img{
width:100%;
height:100%;
}
#main {
	display: grid;
	grid-template-areas: "lefthead header righthead"
	                     "left center right"
	                     "leftfoot footer rightfoot";
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 33% 
						33%
						33%;
	min-height: 100%;
}

.on{
	visibility:visible;
}
.off{
	visibility:hidden;
}
.lefthead{
	grid-area:lefthead;
}
.up{
	grid-area:header;
}
.righthead{
	grid-area:righthead;	
}
.down{
	grid-area:footer;
}
.leftfoot{
	grid-area:leftfoot;	
}
.rightfoot{
	grid-area:rightfoot;
}
.left{
 	grid-area:left;
}
.right{
	grid-area:right;
}
.center{
	grid-area:center;
}
